[aliases]
test=pytest

[tool:pytest]    
addopts =
    --tb=long
    -rapP
	--html=test-reports/report.html --self-contained-html
	--junitxml=test-reports/report.xml

;[isort]
;skip = .git,
;	.venv,
;	.tox
;force_sort_within_sections = True
;order_by_type = False
;not_skip = __init__.py

;[pycodestyle]
;exclude = .git,
;	.venv,
;	.tox
;max-line-length = 160
